{
  "name": "codelego/phpfox-auth-manager",
  "description": "Authentication manager library for PhpFox framework",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\AuthManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpfox\\AuthManager\\": "test/"
    }
  }
}
